<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Pro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <main>
        <nav class="pad">
            <!-- logo -->
            <div class="logo">
                <span>Clean</span>
                <span id="pro">Pro</span>
                <i class="ri-bubble-chart-fill"></i>
            </div>
            <!-- menu items -->
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Recyclers</a></li>
            </ul>
            <!-- button -->
            <button>
                <h3>Get the App</h3>
                <img src="./google-play.png" alt="playstore img">
            </button>
        </nav>
        <!-- main image -->
        <img id="product_img" src="product.svg" alt="">
        <!-- main section -->
        <section class="main_sec">
            <!-- left side -->
            <section id="left">
                <!-- stars -->
                <div class="stars">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                    <img src="star.png" alt="">
                </div>
                <!-- main texts -->
                <h1 id="heading1">The New</h1>
                <h1 id="heading2">Level of <span id="span1">C</span><span id="span2">are</span></h1>
                <h1 id="heading2">for Your</h1>
                <h1 id="heading4">Wardrobe</h1>
            </section>

            <!-- right side -->
            <aside>
                <img src="clothes_bundle.png" alt="">
                <h2>2.7k+</h2>
                <p>Just Trust Us -</p>
                <p>We'll Take Care of it</p>
            </aside>
        </section>
        <!-- mini texts -->
        <div class="mini-sec1">
            <img class="wheat1" src="wheat.png" alt="">
            <h5>Tough stains? We'll make your clothes flawless!</h5>
            <img class="wheat2" src="wheat.png" alt="">
        </div>
        <div class="mini-sec2">
            <img class="wheat1" src="wheat.png" alt="">
            <h5>Tough stains? We'll make your clothes flawless!</h5>
            <img class="wheat2" src="wheat.png" alt="">
        </div>

        <!-- end section -->
        <footer>
            <!-- left side footer -->
            <div class="users">
                <img id="user1"
                    src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img id="user2"
                    src="https://images.unsplash.com/photo-1701615004837-40d8573b6652?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img id="user3"
                    src="https://images.unsplash.com/photo-1527980965255-d3b416303d12?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img id="user4"
                    src="https://images.unsplash.com/photo-1726722886957-2ed42b15aaa3?q=80&w=896&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img id="user5"
                    src="https://images.unsplash.com/photo-1628157588553-5eeea00af15c?q=80&w=880&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <h3>5k+</h3>
            </div>
            <!-- right -->
            <button>
                <p>Reserve Service</p>
                <i class="ri-arrow-right-up-line"></i>
            </button>
        </footer>
    </main>
</body>

</html>